# clean-architecture-services-legacy

./: CleanArchitecture.sln  README.md
CleanArchitecture.Example.Application/: CleanArchitecture.Example.Application.csproj
CleanArchitecture.Example.Application/Dtos/: CustomerDto.cs  UserDto.cs
CleanArchitecture.Example.Application/Extensions/: IMemberConfigurationExpressionExtensions.cs  IRuleBuilderInitialExtensions.cs
CleanArchitecture.Example.Application/Infrastructure/Mapping/: DtoMappingProfile.cs  EntityIDConverter.cs
CleanArchitecture.Example.Application/Services/: IBusinessRuleValidator.cs  IPresenter.cs  IUseCaseInteractor.cs  ValidationResult.cs
CleanArchitecture.Example.Application/Services/Pipeline/: AbstractValidator.cs  EntityIDValidator.cs  IBusinessRuleValidator.cs  IPresenter.cs  IUseCaseInteractor.cs  ValidationResult.cs
CleanArchitecture.Example.Application/UseCases/Customers/CreateCustomer/: CreateCustomerInteractor.cs  CreateCustomerProfile.cs  CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs
CleanArchitecture.Example.Application/UseCases/Customers/DeleteCustomer/: DeleteCustomerInteractor.cs  DeleteCustomerRequest.cs  DeleteCustomerRequestValidator.cs
CleanArchitecture.Example.Application/UseCases/Customers/GetCustomers/: GetCustomersInteractor.cs  GetCustomersRequest.cs
CleanArchitecture.Example.Application/UseCases/Employees/GetEmployeeRoles/: EmployeeRoleDto.cs  GetEmployeeRolesInteractor.cs  GetEmployeeRolesProfile.cs  GetEmployeeRolesRequest.cs
CleanArchitecture.Example.Application/UseCases/People/GetGenders/: GenderDto.cs  GetGendersInteractor.cs  GetGendersProfile.cs  GetGendersRequest.cs
CleanArchitecture.Example.Application/UseCases/Person/GetGenders/: GenderDto.cs  GetGendersInteractor.cs  GetGendersProfile.cs  GetGendersRequest.cs
CleanArchitecture.Example.Application/UseCases/Users/CreateUser/: CreateUserBusinessRuleValidator.cs  CreateUserInteractor.cs  (+4 more)
CleanArchitecture.Example.Framework.WebApi/: CleanArchitecture.Example.Framework.WebApi.csproj  Program.cs  Startup.cs
CleanArchitecture.Example.Framework.WebApi/Controllers/: BaseController.cs  CustomerApiController.cs  GenderApiController.cs
CleanArchitecture.Example.Framework.WebApi/Presenters/: GetManyEntitiesPresenter.cs
CleanArchitecture.Example.Framework.WebApi/Properties/: launchSettings.json
CleanArchitecture.Example.InterfaceAdapters/: CleanArchitecture.Example.InterfaceAdapters.csproj
CleanArchitecture.Example.InterfaceAdapters/Controllers/: CustomerController.cs  GenderController.cs
CleanArchitecture.Example.InterfaceAdapters/Entities/: Property.cs
CleanArchitecture.Example.InterfaceAdapters/Infrastructure/Mappings/: CustomerMappingProfile.cs  GenderMappingProfile.cs
CleanArchitecture.Example.InterfaceAdapters/ViewModels/Customers/: CustomersViewModel.cs  ExistingCustomerViewModel.cs  NewCustomerViewModel.cs
CleanArchitecture.Example.InterfaceAdapters/ViewModels/Genders/: ExistingGenderViewModel.cs  GendersViewModel.cs
CleanArchitecture.Services.AspNetCore/: CleanArchitecture.Services.AspNetCore.csproj
CleanArchitecture.Services.AspNetCore/Controllers/: BaseController.cs
CleanArchitecture.Services.AspNetCore/Presenters/: ActionPresenter.cs  CreateEntityPresenter.cs  DeleteEntityPresenter.cs  GetManyEntitiesPresenter.cs  GetSingleEntityPresenter.cs  UpdateEntityPresenter.cs
CleanArchitecture.Services.Extended/: CleanArchitecture.Services.Extended.csproj
CleanArchitecture.Services.Extended/AutoMapper/: EntityIDConverter.cs
CleanArchitecture.Services.Extended/EFCore/: PersistenceContext.cs
CleanArchitecture.Services.Extended/FluentValidation/: IRuleBuilderInitialExtensions.cs  ValidationResult.cs  Validator.cs
CleanArchitecture.Services.Extended/Pipeline/: AbstractValidator.cs  IBusinessRuleValidator.cs  IPresenter.cs  IUseCaseInteractor.cs  ValidationResult.cs
CleanArchitecture.Services.Extended/Presenters/: SingleEntityPresenter.cs
CleanArchitecture.Services.Extended/Queryable/: ConcatenatedQueryable.cs
CleanArchitecture.Services.Extended/Validation/: EntityIDValidator.cs  EntityIDValidatorFactory.cs  IEntityIDValidatorFactory.cs
(+104 files in other folders)
