<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Example.Domain\CleanArchitecture.Example.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Services.Extended\CleanArchitecture.Services.Extended.csproj" />
  </ItemGroup>

</Project>
